{
  "name": "projects",
  "version": "1.0.0",
  "description": "Projects",
  "main": "/project1/html/calendar.html",
  "scripts": {
    "start": "live-server --mount=/:projects --port=4000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "dependencies": {
    "bootstrap": "^5.2.2",
    "font-awesome": "^4.7.0",
    "npm-watch": "^0.11.0"
  }
}
